# ecosystem-email-service

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/careydevelopment/contact/: CustomerApplication.java
src/main/java/com/careydevelopment/contact/config/: ApplicationListenerInitialize.java  MongoConfig.java
src/main/java/com/careydevelopment/contact/model/: Account.java  Contact.java  Industry.java
src/main/java/com/careydevelopment/contact/repository/: AccountRepository.java
src/main/java/com/careydevelopment/customer/: CustomerApplication.java
src/main/java/com/careydevelopment/customer/config/: ApplicationListenerInitialize.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/com/careydevelopment/customer/controller/: ContactsController.java  HelloWorldController.java
src/main/java/com/careydevelopment/customer/exception/: ContactServiceAuthenticationException.java
src/main/java/com/careydevelopment/customer/model/: Account.java  AccountLightweight.java  Address.java  AddressType.java  Contact.java  ContactStatus.java  ErrorResponse.java  ErrorsResponse.java  Hello.java  Industry.java  JwtRequest.java  JwtResponse.java  LineOfBusiness.java  Phone.java  PhoneType.java  Sale.java  SalesOwner.java  Source.java  ValidationError.java
src/main/java/com/careydevelopment/customer/repository/: AccountRepository.java  ContactRepository.java
src/main/resources/: application.properties  logback.xml
(+84 files in other folders)
